# JspStart

./: build.gradle  settings.gradle
src/main/java/com/example/JspStart/: JspStartApplication.java
src/main/java/com/example/JspStart/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/example/JspStart/: JspStartApplicationTests.java
